{
  "name": "rapidkit",
  "version": "0.0.1",
  "description": "Project tooling",
  "workspaces": [
    "web/themes/custom/duchess"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZuCommunications/rapidkit.git"
  },
  "author": "zu (https://zu.com)",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@destination/prettier-plugin-twig": "^1.5.0",
    "cypress": "^14.2.0",
    "eslint": "^9.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-cypress": "^4.2.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.2.4",
    "eslint-plugin-yml": "^1.17.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "lint": "eslint --no-error-on-unmatched-pattern --no-eslintrc -c .eslintrc.json '.husky/**/*.js' 'cypress.config.js' 'cypress/**/*.js' 'web/{modules,profiles,theme}/custom/**/*.{js}'",
    "lint:fix": "eslint --no-error-on-unmatched-pattern --no-eslintrc -c .eslintrc.json --fix '.husky/**/*.js' 'cypress.config.js' 'cypress/**/*.js' 'web/{modules,profiles,theme}/custom/**/*.{js}'",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "prepare": "husky",
    "build": "npm run build --workspace=web/themes/custom/duchess",
    "watch": "npm run watch --workspace=web/themes/custom/duchess",
    "build-storybook": "npm run build-storybook --workspace=web/themes/custom/duchess",
    "storybook": "npm run storybook --workspace=web/themes/custom/duchess"
  }
}
